<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/03 17:22:35.000.783,=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 17:23:37.000.870,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Uprincipal.dfm=E:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/03 17:23:37.000.870,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Uprincipal.pas=E:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/03 17:24:04.000.354,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Sistema_Financas.dproj=E:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/04 15:38:53.000.979,=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/08/04 15:39:50.000.576,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.dfm=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\modConexao.dfm</Transaction>
    <Transaction>2021/08/04 15:39:50.000.576,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\modConexao.pas</Transaction>
    <Transaction>2021/08/04 16:18:56.000.307,=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/08/04 16:19:16.000.608,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\view\ufrmCadastroBasico.pas</Transaction>
    <Transaction>2021/08/04 16:19:16.000.608,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.dfm=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\view\ufrmCadastroBasico.dfm</Transaction>
    <Transaction>2021/08/05 17:57:59.000.522,=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/08/05 17:58:20.000.583,=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/08/06 15:37:12.000.671,=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/08/06 15:38:36.000.485,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\view\ufrmCadastroUsuarios.pas=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/08/06 15:38:36.000.485,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\view\ufrmCadastroUsuarios.dfm=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.dfm</Transaction>
    <Transaction>2021/08/06 17:04:21.000.524,=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/08/06 17:04:45.000.880,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\classes\Ufuncoes.pas</Transaction>
    <Transaction>2021/08/07 16:10:52.000.109,=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas</Transaction>
    <Transaction>2021/08/07 16:11:15.000.463,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.pas=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\view\ufrmCadastroCaixa.pas</Transaction>
    <Transaction>2021/08/07 16:11:15.000.463,E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\Unit1.dfm=E:\Área de Trabalho\Arquivos Delphi\CursoDelphi2\Sistema\view\ufrmCadastroCaixa.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\Ufuncoes.pas"/>
    <File Path="view"/>
    <File Path="view\ufrmCadastroBasico.pas"/>
    <File Path="view\ufrmCadastroBasico.dfm"/>
    <File Path="view\ufrmCadastroUsuarios.pas"/>
    <File Path="view\ufrmCadastroUsuarios.dfm"/>
    <File Path="view\ufrmCadastroCaixa.pas"/>
    <File Path="view\ufrmCadastroCaixa.dfm"/>
    <File Path="modConexao.pas"/>
    <File Path="modConexao.dfm"/>
    <File Path="Uprincipal.pas"/>
    <File Path="Uprincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
