<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2021.2.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44418,5741835532" ReportOptions.Description.Text="" ReportOptions.LastChange="44418,6100634606" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105,82676677" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="245,66945" Top="7,55906" Width="177,63791" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="Relatorio de Usuários"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="64,25201" Width="79,37013" Height="18,89765" DisplayFormat.FormatStr="dd mmm yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="631,18151" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="Pag: [Page]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="105,82676677" Width="721,88974181" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="283,46475" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="frxDBDataset1id" IndexTag="1" AllowVectorExport="True" Left="11,33859" Top="7,55906" Width="143,62214" Height="18,89765" DataField="id" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1nome" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="7,55906" Width="162,51979" Height="18,89765" DataField="nome" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="[frxDBDataset1.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1login" IndexTag="1" AllowVectorExport="True" Left="347,71676" Top="7,55906" Width="94,48825" Height="18,89765" DataField="login" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="[frxDBDataset1.&#34;login&#34;]"/>
      <TfrxMemoView Name="frxDBDataset1dt_cadastro" IndexTag="1" AllowVectorExport="True" Left="506,45702" Top="7,55906" Width="98,26778" Height="18,89765" DataField="login" DataSet="frxDBDsusuarios" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="[frxDBDataset1.&#34;login&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="75,5906" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11,33859" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="ID"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="173,85838" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="336,37817" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="Login"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="506,45702" Top="18,89765" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="Cadastro"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3,77953" Top="60,47248" Width="714,33117" Height="0" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="238,11039" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="604,7248" Top="222,99227" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sistema Financeiro 1.0"/>
      <TfrxSysMemoView Name="SysMemo1" AllowVectorExport="True" Left="124,72449" Top="94,48825" Width="158,74026" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="94,48825" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Frame.Width="4" ParentFont="False" Text="Total de registro"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
